# osmarspetitions

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.copilot  pom.xml.old
src/main/java/com/example/osmarspetitions/: PetitionAppApplication.java
src/main/java/com/example/osmarspetitions/controller/: CustomErrorController.java  PetitionController.java
src/main/java/com/example/osmarspetitions/model/: Petition.java  Signature.java
src/main/java/com/example/osmarspetitions/repository/: PetitionRepository.java  SignatureRepository.java
src/main/java/config/: DataLoader.java
src/main/resources/: application.properties.old  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: create.html  index.html  list.html  result.html  search.html  view.html  view.html.old  view.html.old2
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
